spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#install mysql using Docker
spring.datasource.url=jdbc:postgresql://localhost:5433/test_db
spring.datasource.username=postgres
spring.datasource.password=root
#allow table's name like tblProduct
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true


jwt.secret=chicken
# expires in 1 minute
jwt.expiresIn=6000
jwt.issuer=DanhDanh

server.port=8081

#document.photo.path=D:\\Individual\\Projects\\dochoimomo\\product\\images
#document.download.uri=/no-auth/document/file-content?filename=